# ai-dev-platform

./: .gitignore  AGENTS.md  HANDOVER.md  PROJECT.md  PROJECT_STATUS.md  README.md  checkstyle.xml  pom.xml
.claude/: PLAN-current.md
.github/workflows/: ci.yml
docs/: TASK-BREAKDOWN-001.md
docs/analysis/: ANALYSIS-001-tasks-reference.md
docs/architecture/: ARCH-001-workflow-engine.md  ARCH-002-agent-platform.md
docs/design/: DESIGN-001-workflow-engine.md  DESIGN-002-agent-platform.md
docs/requirements/: PRD-001-workflow-engine.md  PRD-002-full-platform.md  PRD-003-agent-llm-platform.md
docs/standards/: STANDARD-01-git-workflow.md  STANDARD-02-code-style.md  STANDARD-03-ddd-practice.md  STANDARD-04-testing.md  STANDARD-05-project-status.md  STANDARD-06-e2e-verification.md  STANDARD-07-api-design.md  STANDARD-08-fullstack-development.md
frontend/: package-lock.json  package.json
frontend/public/: agent-poc.html
frontend/src/: App.vue  main.ts
frontend/src/components/: Layout.vue
frontend/src/components/execution/: ExecutionDetailDialog.vue  TaskRetryPanel.vue
frontend/src/components/log/: HighlightedText.vue  LogViewer.vue
frontend/src/components/log/__tests__/: HighlightedText.spec.ts
frontend/src/components/workflow/nodes/: EndNode.vue  StartNode.vue  TaskNode.vue
frontend/src/components/workflow/panels/: NodePalette.vue  PropertyPanel.vue  ToolbarPanel.vue
frontend/src/composables/: useLogFilter.ts  useWebSocket.ts
frontend/src/composables/__tests__/: useLogFilter.spec.ts
frontend/src/router/: index.ts
frontend/src/services/: agent.ts  workflow.ts
frontend/src/types/: workflow.ts
frontend/src/views/: ExecutionListView.vue  HomeView.vue  NotFoundView.vue  WorkflowEditorView.vue  WorkflowListView.vue
src/main/java/com/aidev/: AiDevPlatformApplication.java
src/main/java/com/aidev/api/controller/: AgentPocController.java  ExecutionController.java  LogWebSocketController.java  WorkflowController.java
src/main/java/com/aidev/api/dto/: CreateWorkflowRequest.java  ExecutionResponse.java  TaskResponse.java  WorkflowResponse.java
src/main/java/com/aidev/api/exception/: GlobalExceptionHandler.java
src/main/java/com/aidev/application/port/: AgentAdapter.java
src/main/java/com/aidev/application/service/: AgentPocService.java  DAGScheduler.java  ExecutionAppService.java  LogPushService.java  WorkflowAppService.java
src/main/java/com/aidev/domain/event/: DomainEvent.java  TaskCompletedEvent.java  TaskFailedEvent.java  TaskStartedEvent.java
src/main/java/com/aidev/domain/exception/: CycleDetectedException.java  DomainException.java  InvalidStatusTransitionException.java  WorkflowNotFoundException.java
src/main/java/com/aidev/domain/model/aggregate/: Execution.java  Task.java  Workflow.java
src/main/java/com/aidev/domain/model/entity/: Edge.java  Node.java  NodeId.java  NodeType.java
src/main/java/com/aidev/domain/model/valueobject/: EncryptedValue.java  ExecutionId.java  ExecutionResult.java  ExecutionStatus.java  TaskId.java  TaskStatus.java  TenantId.java  WorkflowId.java  WorkflowStatus.java
src/main/java/com/aidev/domain/repository/: ExecutionRepository.java  TaskRepository.java  WorkflowRepository.java
src/main/java/com/aidev/domain/service/: CycleDetector.java  TaskStateMachine.java  TopologicalSorter.java
src/main/java/com/aidev/infrastructure/adapter/claudecode/: ClaudeCodeAdapter.java
src/main/java/com/aidev/infrastructure/config/: JacksonConfig.java  TenantConfig.java  WebSocketConfig.java  WorkflowEngineConfig.java
src/main/java/com/aidev/infrastructure/persistence/entity/: ExecutionJpaEntity.java  TaskJpaEntity.java  WorkflowJpaEntity.java
src/main/java/com/aidev/infrastructure/persistence/mapper/: ExecutionMapper.java  TaskMapper.java  WorkflowMapper.java
src/main/java/com/aidev/infrastructure/persistence/repository/: ExecutionJpaEntityRepository.java  ExecutionRepositoryImpl.java  TaskJpaEntityRepository.java  TaskRepositoryImpl.java  WorkflowJpaEntityRepository.java  WorkflowRepositoryImpl.java
src/main/java/com/aidev/infrastructure/security/: AesEncryptionService.java
src/main/java/com/aidev/infrastructure/tenant/: TenantContext.java  TenantInterceptor.java
src/main/resources/: application.yml
src/test/java/com/aidev/api/controller/: ExecutionControllerTest.java  WorkflowControllerTest.java
src/test/java/com/aidev/domain/model/aggregate/: ExecutionTest.java  TaskTest.java  WorkflowTest.java
src/test/java/com/aidev/domain/model/valueobject/: TenantIdTest.java
src/test/java/com/aidev/domain/service/: CycleDetectorTest.java  TopologicalSorterTest.java
src/test/java/com/aidev/infrastructure/security/: AesEncryptionServiceTest.java
src/test/java/com/aidev/infrastructure/tenant/: TenantContextTest.java  TenantInterceptorTest.java
src/test/java/com/aidev/integration/: WorkflowEndToEndTest.java
